In [1]:
import numpy as np
import pandas as pd
import warnings

In [3]:
warnings.filterwarnings('ignore')

In [5]:
df=pd.read_csv('u.data',sep="\t")

In [6]:
df.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [7]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [8]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [9]:
df.shape

(100000, 4)

In [12]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [13]:
df['user_id'].nunique()

943

In [14]:
df['item_id'].nunique()

1682

In [15]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [16]:
movies_title.shape

(1682, 24)

In [17]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [18]:
df=pd.merge(df,movies_titles,on="item_id")

In [19]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [20]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [21]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [22]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

Creating Recommender System

In [23]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [24]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [25]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [29]:
angrymen_user_ratings=moviemat['12 Angry Men (1957)']

In [30]:
angrymen_user_ratings.head()

user_id
1    5.0
2    NaN
3    NaN
4    NaN
5    NaN
Name: 12 Angry Men (1957), dtype: float64

In [31]:
similar_to_angrymen=moviemat.corrwith(angrymen_user_ratings)

In [33]:
similar_to_angrymen

title
'Til There Was You (1997)               -0.500000
1-900 (1994)                                  NaN
101 Dalmatians (1996)                   -0.049890
12 Angry Men (1957)                      1.000000
187 (1997)                               0.666667
                                           ...
Young Guns II (1990)                    -0.361961
Young Poisoner's Handbook, The (1995)    0.144338
Zeus and Roxanne (1997)                  1.000000
unknown                                  1.000000
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [34]:
corr_angrymen=pd.DataFrame(similar_to_angrymen,columns=['correlation'])

In [35]:
corr_angrymen.dropna(inplace=True)

In [38]:
corr_angrymen.head()

                             correlation
title
'Til There Was You (1997)      -0.500000
101 Dalmatians (1996)          -0.049890
12 Angry Men (1957)             1.000000
187 (1997)                      0.666667
2 Days in the Valley (1996)     0.256625

In [40]:
corr_angrymen.sort_values('correlation',ascending=False).head(10)

                                                    correlation
title
Dingo (1992)                                                1.0
Nina Takes a Lover (1994)                                   1.0
Surviving Picasso (1996)                                    1.0
American Dream (1990)                                       1.0
FairyTale: A True Story (1997)                              1.0
Grace of My Heart (1996)                                    1.0
Dream With the Fishes (1997)                                1.0
Double Happiness (1994)                                     1.0
Gridlock'd (1997)                                           1.0
Wonderful, Horrible Life of Leni Riefenstahl, T...          1.0

In [41]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [42]:
corr_angrymen=corr_angrymen.join(ratings['num of ratings'])

In [43]:
corr_angrymen.head()

                             correlation  num of ratings
title
'Til There Was You (1997)      -0.500000               9
101 Dalmatians (1996)          -0.049890             109
12 Angry Men (1957)             1.000000             125
187 (1997)                      0.666667              41
2 Days in the Valley (1996)     0.256625              93

In [45]:
corr_angrymen[corr_angrymen['num of ratings']>100].sort_values('correlation',ascending=False)

                             correlation  num of ratings
title
12 Angry Men (1957)             1.000000             125
Ulee's Gold (1997)              0.619544             184
Rear Window (1954)              0.570513             209
Seven Years in Tibet (1997)     0.549939             155
Clerks (1994)                   0.528173             148
...                                  ...             ...
Spawn (1997)                   -0.385814             143
Multiplicity (1996)            -0.428845             134
Down Periscope (1996)          -0.432461             101
Starship Troopers (1997)       -0.552437             211
Jungle2Jungle (1997)           -0.699896             132

[334 rows x 2 columns]

To recomend any movie

In [46]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [47]:
predict_my_movie=predict_movies("Titanic (1997)")

In [48]:
predict_my_movie.head()

                              correlation  num of ratings
title
Titanic (1997)                   1.000000             350
River Wild, The (1994)           0.497600             146
Abyss, The (1989)                0.472103             151
Bram Stoker's Dracula (1992)     0.443560             120
True Lies (1994)                 0.435104             208

In [51]:
predict_my_movie=predict_movies("187 (1997)")

In [52]:
predict_my_movie.head()

                               correlation  num of ratings
title
Star Trek: Generations (1994)          1.0             116
Maverick (1994)                        1.0             128
Conan the Barbarian (1981)             1.0             107
Magnificent Seven, The (1954)          1.0             121
Cool Hand Luke (1967)                  1.0             164